 Thong Tin SV thu 1

 Ma Sinh Vien : 18150074
 Ma Lop : CNTT-17
 Ho Va Ten  : Do Thanh Long
 Ngay Sinh  : 04/07/2008
 Diem TB : 3.4


 Thong Tin SV thu 2

 Ma Sinh Vien : 18150079
 Ma Lop : CNTT-17
 Ho Va Ten  : Nguyen Van Hien
 Ngay Sinh  : 04/08/2000
 Diem TB : 3.42


 Thong Tin SV thu 3

 Ma Sinh Vien : 18150074
 Ma Lop : CNTT-17
 Ho Va Ten  : Do Thanh Hien
 Ngay Sinh  : 04/08/2005
 Diem TB : 3.4


 Thong Tin SV thu 4

 Ma Sinh Vien : 18150076
 Ma Lop : CNTT-17
 Ho Va Ten  : Kieu Duc Long
 Ngay Sinh  : 04/08/2000
 Diem TB : 3.43


 Thong Tin SV thu 5

 Ma Sinh Vien : 18150074
 Ma Lop : CNTT-17
 Ho Va Ten  : Do Thanh Dat
 Ngay Sinh  : 04/07/2000
 Diem TB : 3.43


